#%RAML 1.0
title: FlatrApp API
version: v0.1
mediaType: application/json
protocols: [ HTTP ]

traits:
  restricted:
    headers:
      Authorization:
        description: Auth token

types:
  User:
    type: object
    properties:
      id: integer
      firstName: string
      lastName: string
  AuthRequest:
    type: object
    properties:
      email: string
      password: string
  TokenResponse:
    type: object
    properties:
      token: string
      tokenId: string
      validFor: integer
  Error:
    type: object
    properties:
      error:
        type: object
        properties:
          code: string
          message: string

  Turn:
    type: object
    properties:
      userId: integer
      date: datetime-only

  Task:
    type: object
    properties:
      id?: integer
      title: string
      frequency:
        type: integer
        description: Number of days between two executions of this task
      completionTime:
        type: integer
        description: Time to be allowed for the task to be completed in hours
      users:
        type: integer[]
        description: All users that will have to complete this task at one point or another
      nextTurn?:
        type: Turn

/tasks:
  get:
    description: |
      List all tasks
      responses:
        200:
          body:
            type: Task[]
            properties:
            example: |
              [{
                "id": 1,
                "title": "Doing the dishes",
                "frequency": 3,
                "completionTime": 5,
                "users": [
                  1
                ],
                "nextTurn": {
                  "userId": 1,
                  "date": "2015-07-04T21:00:00"
                }
              }]
  post:
    description: |
      Add a new task
    body:
      type: Task
      example: |
        {
          "title": "Doing the dishes",
          "frequency": 3,
          "completionTime": 5,
          "users": [
            1
          ]
        }
    responses:
      201:
        headers:
          Location:
            description: URL of the newly created task
        body:
          type: Task
          example: |
            {
              "id": 1,
              "title": "Doing the dishes",
              "frequency": 3,
              "completionTime": 5,
              "users": [
                1
              ],
              "nextTurn": {
                "userId": 1,
                "date": "2015-07-04T21:00:00"
              }
            }
      400:
        body:
          type: Error
          example: |
            {
              "error": {
                "code": "bad_request",
                "message": "Bad request"
              }
            }
  /{taskId}:
    get:
      description: |
        Get detailed information about a task
      responses:
        200:
          body:
            type: Task
            example: |
              {
                "id": 1,
                "title": "Doing the dishes",
                "frequency": 3,
                "completionTime": 5,
                "users": [
                  1
                ],
                "nextTurn": {
                  "userId": 1,
                  "date": "2015-07-04T21:00:00"
                }
              }
        404:
          body:
            type: Error
            example: |
              {
                "error": {
                  "code": "task_not_found",
                  "message": "The task was not found"
                }
              }
    delete:
      description: |
        Delete a task
      responses:
        204:
          description: |
            Task was successfully deleted
        404:
          body:
            type: Error
            example: |
              {
                "error": {
                  "code": "task_not_found",
                  "message": "The task was not found"
                }
              }
    put:
      description: |
        Update a task and return the same one
      body:
        type: Task
        example: |
          {
            "title": "Doing the dishes",
            "frequency": 3,
            "completionTime": 5,
            "users": [
              1
            ]
          }
      responses:
        200:
          headers:
            Location:
              description: URL of the newly created task
          body:
            type: Task
            example: |
              {
                "id": 1,
                "title": "Doing the dishes",
                "frequency": 3,
                "completionTime": 5,
                "users": [
                  1
                ],
                "nextTurn": {
                  "userId": 1,
                  "date": "2015-07-04T21:00:00"
                }
              }
        404:
          body:
            type: Error
            example: |
              {
                "error": {
                  "code": "task_not_found",
                  "message": "The task was not found"
                }
              }

/auth:
  post:
    description: Authenticate yourself
    body:
      type: AuthRequest
      example: |
        {
          "email": "max@mustermann.de",
          "password": "pa$$w0rd"
        }
    responses:
      200:
        body:
          type: TokenResponse
          example: |
            {
              "token": "lkjaf;kajsfaksfj;adskfj",
              "tokenId": "kaj;fkajsdfj;",
              "validFor": 3660
            }
      400:
        body:
          type: Error
          example: |
            {
              "error": {
                "code": "bad_request",
                "message": "Bad request"
              }
            }
      403:
        body:
          type: Error
          example: |
            {
              "error": {
                "code": "user_password_wrong",
                "message": "User does not exist or password is wrong"
              }
            }
/secret:
  get:
    is: [ restricted ]
    description: |
      Endpoint which is only available when authenticated (for testing purposes only)
      body:
        text/plain: |
          Welcome!
/test:
  get:
    description: |
      Is an endpoint for testing stuff. May return anything at all but does not require authentication
/users:
  get:
    description: Get all users
    responses:
      200:
        body:
          type: User[]
          example: |
            [{
              "id": 1,
              "firstName": "Daniel",
              "lastName": "Schäfer"
            }]
  post:
  /{userId}:
    get:
      description: |
        Get the user with this Id
        responses:
          200:
            body:
              type: User
          404:
            body:
              type: Error
              example: |
                {
                  "error": {
                    "code": "user_nonexistant",
                    "message": "Could not find a user with matching id"
                  }
                }
    delete:
      description: |
        Delete the user with this id
        responses:
          200:
            body:
              text/plain:
                example: |
                  Thanks for deleting the user
  /{email}:
    get:
      description: |
        Get the user with this email address
      responses:
        200:
          body:
            type: User
        404:
          body:
            type: Error
            example: |
              {
                "error": {
                  "code": "user_nonexistant",
                  "message": "Could not find a user with matching email"
                }
              }
